{
  "redirects": [
    { "source": "/about", "destination": "/about-contact", "permanent": true },
    { "source": "/contact", "destination": "/about-contact", "permanent": true },
    { "source": "/trip-planner", "destination": "/route", "permanent": true },
    { "source": "/emergency", "destination": "/rescue", "permanent": true },
    { "source": "/kolhapur", "destination": "/city/kolhapur", "permanent": true }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap.xml"
    },
    {
      "source": "/robots.txt",
      "destination": "/robots.txt"
    },
    {
      "source": "/google90d38b8af13881ab.html",
      "destination": "/google90d38b8af13881ab.html"
    },
    {
      "source": "/sw.js",
      "destination": "/sw.js"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "header",
          "key": "accept",
          "value": "text/html"
        }
      ],
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}